*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #851111;
    height: 350vh;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-areas:"nav nav nav nav nav nav nav nav"
                        "main1 main1 main1 main1 main1 main1 main1 main1"
                        "menu menu menu menu menu menu menu menu"
                        "categories categories categories categories categories categories categories categories"
                        "product product product product product product product product"
                        "main2 main2 main2 main2 main2 main2 main2 main2"
                        "service service service service service service service service"
                        "footer footer footer footer footer footer footer footer";
    grid-template-rows: 0.5fr 2fr 2fr 1fr 0.5fr 3fr 1fr 1fr;
    padding: 0 15%;
}
button:hover{
    color: #000000;
    cursor: pointer;
}
i{
    cursor: pointer;
}

/* _______________Navbar____________________ */
nav{
    grid-area: nav;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}
ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
    font-weight: bold;
    text-transform: uppercase;
}
li a{
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}
li a:hover{
    color:#ffae00;
    border-bottom: 3px solid #ffae00 ;
}
nav button{
    background: #ffae00;
    border: none;
    padding: 7px 20px;
    color: #ffffff;
    text-transform: uppercase;
}

/* _________________Main1_______________ */
.main1{
    grid-area: main1;
    display: grid;
    grid-template-columns: auto auto;
    padding: 60px 30px;

}
.main1_left{
    width: 40%;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #ffffff;
}
h1{
    text-transform: uppercase;
    font-weight:800;
    color: #ffffff;
}
.main1_left p{
    font-size: small;
    line-height: 20px;
}

.main1_right img{
    position: absolute;
    top: 9%;
    right: 14%;
}
.learn_more,
.learn_more button{
    display: flex;
    border: none;
}
.b1,
.b2{
    padding: 10px 15px;
    color: #ffffff;
}
.b1{
    background: #ffae00;
}
.b2{
    background: #c91919;
}

/* _________________Menu______________ */
.menu{
    grid-area: menu;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
}
h2{
    font-size:40px;
    color: #ffffff;
    text-transform: uppercase;
}
.menu_table{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    /* gap: 15px; */
    margin-right: 15%;
    padding-left: 15%;
}
.row{
    background: #8f1313e7;
    display: flex;
    padding: 13px;
    align-items: center;
}
.row_left p{
    font-size: large;
    font-weight: bold;
    text-transform: uppercase;
}
.row_left{
    margin-right: 90px;
}
.row_right{
    width: 300px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: small;
}
/* __________________Categories______________________ */
.categories{
    grid-area:categories;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4%;
}
.photo{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 15px;
}
.photo_left{
    text-align: end;
}
.photo img{
    border: 7px solid #b9a4a4 ;
    border-radius: 5px;
}


/* _____________________Product____________________ */
.product{
    grid-area:product;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card_container{
    height: 200px;
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin: 15px 0;
}
.card{
    width: 100%;
    background: rgb(255, 123, 0);
}

/* ___________________Main2___________________ */
.main2{
    grid-area:main2;
    display: grid;
    grid-template-columns: auto auto;
    color: white;
}
.main2_left img{
    position: absolute;
    right: 55%;
}
.main2_right{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    margin-left: 55%;
    word-wrap: break-word;
    font-size: small;
    line-height: 25px;
}



/* _________________Service________________________ */
.service{
    grid-area:service;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.take_out{
    background: #ffffff;
    padding: 2% 6%;
    border-radius: 5px;
}
.take_out h3{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 5px;
    color: #000000;
}
.take_out p{
    text-transform: uppercase;
    text-align: center;
    font-size: smaller;
    font-weight: bolder;  
    color:#c91919;  
}
.take_out b{
    color: #ffae00;
}

/* ________________Footer________________________________ */
footer{
    grid-area:footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer_center ul{
    gap: 20px;
}
.footer_right{
    width: 23%;
    text-transform: uppercase;
    font-weight: bold;
    color:#ffffff;
}
.subscribe{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.subscribe input{
    padding: 8px;
    border: none;
    outline: none;
}
.subscribe i{
    background: #ffae00;
    font-size: smaller;
    padding: 9px;
    color: #ffffff;
}

@media(max-width:670px){
    body{
        height: 300vh;
        width: auto;
        padding: 0;
        grid-template-rows: auto auto auto auto auto auto auto auto;
    }

/* _______Nav__________ */
    nav{
        padding:auto;
        position: sticky;
    }
    ul{
        gap: 7px;
        font-size:small;
    }
    .h,.a,.l{
        display: none;
    }
    nav img{
        width: 50px;
    }
    nav button{
        padding: 10px;
    }

    /* __________Main1_________ */
    .main1{
        display: flex;
        padding-top: 0;
        flex-direction: column-reverse;
        align-items: center;
    }
    .main1_left{
        width: 100%;
        gap: 10px;
    }
    .main1_right img{
        position:static;
        width: 400px;
    }

/* _________Menu_______________ */
    .menu,
    .menu_table{
        gap: 0;
    }
    .row_left{
        margin: 0;
        gap: 0;
        width: 200px;
    }
    .row_left p{
        font-weight:normal;
        text-transform: capitalize;
    }
    .row_right i{
        display: none;
    }   
    .row_right{
        width: 190px;
    }

 /* ________Categories__________ */
    .categories{
        margin: 0;
    }
    .photo img{
        height: auto;
    }

/* _______________Product_____________ */
    .card_container{
        grid-template-columns: auto auto;
        gap: 10px;
    }

/* _____________Main2___________________ */
    .main2{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .main2_left img{
        position: static;
        width: 400px;
    }
    .main2_right{
        width: 90%;
        margin: 0;
        margin-right: 20px;
        gap: 10px;
        font-size: small;
        line-height: 25px;
    }

    /* __________Service________________ */
    .take_out{
        background: #ffffff;
        padding: 2% 5%;
        border-radius: 5px;
        margin-top: 10px;
    }
    .take_out h3{
        font-size: 17px;
    }

    /* _______________Footer_______________________ */
    footer{
        justify-content: baseline;
        padding-left: 10px;
        gap: 10px;
    }
    .footer_left img{
        width: 50px;
    }
    .m,.o,.c{
        display: none;
    }
    .footer_center ul{
        gap: 5px;
    }
    .footer_right{
        width: auto;
        text-transform: capitalize;
        font-weight: lighter;
        font-size: smaller;
    }
    .subscribe{
        margin-top: 5px;
    }
    .subscribe input{
        padding: 3.5px 0;
        width: 70%;
        border-radius: 5px 0 0 5px;
    }
    .subscribe input::placeholder{
        padding-left: 5px;
    }
    .subscribe i{
        padding: 5.5px 6px;
        border-radius: 0 5px 5px 0;
    }
}
    